<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    tools:context="com.kelompok4.ijournal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_skolah_siswa"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/nama_sekolah_siswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama sekolah"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backround_rect_radius_min"
                    android:layout_below="@+id/nama_sekolah_siswa"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/rata_rata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rata-rata : 25"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/cardview_light_background"/>

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvdisconn_siswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak dapat terhubung ke server :("
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="20sp"
            android:visibility="gone"
            android:textAlignment="center"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swlayout_siswa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_siswa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:onClick=""
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_siswa_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:onClick=""
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>

