<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        tools:context="com.kelompok4.ijournal.Masukan">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/bantu_kami"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etEmail"
                android:hint="E-mail kamu"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etMasukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:hint="Saran dan masukan kamu"
                android:gravity="top|left"
                android:textSize="24sp"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:layout_marginBottom="10dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnKirimMasukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_rounded_button"
            android:text="Kirim"
            android:layout_marginBottom="40dp"
            android:textColor="@android:color/background_light"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="230dp" />
    </LinearLayout>

</ScrollView>
