<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/backround_rect_radius_min" >

    <TextView
        android:id="@+id/texttoast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Data berhasil dimuat :)"
        android:textColor="#FFF"/>

</LinearLayout>